# Near-AR-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inkkal/nearandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkkal/example/: App.kt  AppGlideModule.kt  AppModule.kt  ContextExtension.kt  ILocationRepository.kt  LocationRepository.kt  LocationViewModel.kt  MainActivity.kt  MapViewExtensions.kt  StringExtension.kt  ViewMode.kt
app/src/main/res/drawable/: bg_map_button.xml  ic_map_location.xml  ic_near_by.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkkal/nearandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
neararandroid/: build.gradle  proguard-rules.pro
neararandroid/src/: consumer-rules.pro
neararandroid/src/androidTest/java/com/inkkal/neararandroid/: ExampleInstrumentedTest.kt
neararandroid/src/main/: AndroidManifest.xml
neararandroid/src/main/java/com/inkkal/neararandroid/: ContextExtension.kt
neararandroid/src/main/java/com/inkkal/neararandroid/di/: CompassModule.kt
neararandroid/src/main/java/com/inkkal/neararandroid/di/location/: LocationManager.kt  LocationModule.kt
neararandroid/src/main/java/com/inkkal/neararandroid/di/orientation/: OrientationManager.kt  OrientationModule.kt
neararandroid/src/main/java/com/inkkal/neararandroid/helpers/: ARNearUtils.kt  ViewState.kt
neararandroid/src/main/java/com/inkkal/neararandroid/interfaces/: ARNearDependencyProvider.kt  ARNearVM.kt  ARNearViewModel.kt
neararandroid/src/main/java/com/inkkal/neararandroid/models/: ARNearAnimationModel.kt  ARNearModel.kt  CompassModel.kt  DestinationModel.kt  LocationModel.kt  OrientationModel.kt
neararandroid/src/main/java/com/inkkal/neararandroid/permissions/: PermissionManager.kt  PermissionResult.kt
neararandroid/src/main/java/com/inkkal/neararandroid/repository/: CompassRepository.kt
neararandroid/src/main/java/com/inkkal/neararandroid/ui/: ARNearView.kt  ARNearViewModel.kt  ARView.kt  SelectableRoundedImageView.kt
neararandroid/src/main/res/layout/: ar_near_layout.xml
neararandroid/src/main/res/values/: colors.xml  strings.xml
neararandroid/src/test/java/com/inkkal/neararandroid/: ExampleUnitTest.kt
